//Реализуйте класс Point, который описывает точку в трёхмерном пространстве. У данного класса реализуйте метод distanceTo(Point another),
//который возвращает расстояние от данной точки до точки в параметре. По желанию можете реализовать метод,
//принимающий три точки в трёхмерном пространстве и возвращающий площадь треугольника, который образуют данные точки.
//Реализуйте factory-конструкторы для данного класса, возвращающие начало координат,
//и ещё несколько на своё усмотрение (например, конструктор, возвращающий точку с координатами [1,1,1], которая определяет единичный вектор).
import 'dart:math';

void main() {
  var distanceTo = Point(0, 0).distanceTo(Point(10, 0));
  print(distanceTo); // 10.0
}

class Point {
  double x;
  double y;

  Point(this.x, this.y);

  double distanceTo(
    Point p1,
  ) {
    var dx = x - p1.x;
    var dy = y - p1.y;
    return sqrt(dx * dx + dy * dy);
  }
}
