//Реализуйте класс Point, который описывает точку в трёхмерном пространстве. У данного класса реализуйте метод distanceTo(Point another),
//который возвращает расстояние от данной точки до точки в параметре. По желанию можете реализовать метод,
//принимающий три точки в трёхмерном пространстве и возвращающий площадь треугольника, который образуют данные точки.
//Реализуйте factory-конструкторы для данного класса, возвращающие начало координат,
//и ещё несколько на своё усмотрение (например, конструктор, возвращающий точку с координатами [1,1,1], которая определяет единичный вектор).
import 'dart:math';

void main() {}

class Point {
  int x = 4;
  int z = 4;
  int y = 4;

  sum(int x, int y, int z) {
    return x + y + z;
  }

  //var xxx = sum(1, 2, 3);

  double distanceTo(sum) {
    var dx = 10 - sum.x;
    var dy = 10 - sum.y;
    return sqrt(dx * dx + dy * dy);
    print(sqrt);
  }
}
